<!DOCTYPE html>
<html lang = "en-US">

<head>

    <title>Zachary Privett | ITIS 3135 | Zulu Parrot Crappy Webpage</title> 
    
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel = "stylesheet">
<meta charset = "utf-8">

</head>
   <style>
       img
       {
           height: 400px;
           width: 400px;
           text-align: right;
       }
       header
       {
            font-size: small;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: right;
       }
       h1
       {
           font-size: x-large;
           font-family: 'Times New Roman', Times, serif;
           font-stretch: extra-expanded;
           margin-top: 40px;
           
       }

       body
       {
           background-color: brown;
       }
   </style>
 
    <body>

        <header>
            
            <h3>Welome to my page</h3>

        </header>
        <main>

            <h1>Birds eat tAcos</h1>

            <img src = "junk/21-218810_beautiful-wallpapers-download-for-mobile-download-beautiful-images.jpg" alt = "not spain" title = "PICTUre of a bird eating tAcos">            
            
            <p class = "center-text">This is my home page for ITIS-3135</p>

        </main>
        <footer>
            <div>
                <a href = "./">UNCC</a> :
                <a href = "https://zacharyprivett.github.io/">Github.io</a> :
                <a href = "https://github.com/ZacharyPrivett">Github</a> :
                <a href = "https://www.codecademy.com/profiles/Zprivett" >Codecademy</a> :
                <a href = "https://www.freecodecamp.org/fccde2553d0-9d24-4dbe-9f2c-385c16b15781">FreeCodeCamp</a> :
                <a href = "https://jsfiddle.net/user/Zprivett">JSFiddle</a> :
                <a href = "https://www.linkedin.com/in/zachary-privett-47315a223/">LinkedIn</a>
            </div>

            <strong>Designed by <a href = "privettenterprise/">Privett Enterprise</a> &copy;2022.</strong><br><br>   
            <a href = "https://validator.w3.org/check?uri=" id = "validation_link_html"><img src = "images/button_validation_html5.png" alt = "button_validation_html5"></a>
            <a href = "https://jigsaw.w3.org/css-validator/check/referer?uri=" id = "validation_link_css" > <img src = "images/button_validation_css.png" alt = "button_validation_css"></a>
            <script>		
                document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
                
        </footer>
       
    </body>

</html>