<!DOCTYPE html>
<html lang = "en-US">

<head>

    <title>Zachary Privett | ITIS 3135 | Zulu Parrot Crappy Webpage</title> 
    
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel = "stylesheet">
<meta charset = "utf-8">
   <style>
       img
       {
           height: 400px;
           width: 400px;
           text-align: right;
       }
       header
       {
            font-size: small;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: right;
       }
       h1
       {
           font-size: x-large;
           font-family: 'Times New Roman', Times, serif;
           font-stretch: extra-expanded;
           margin-top: 40px;
           
       }

       body
       {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }

       .pclass
       {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: aqua;
       }
       h4 
       {
           background-color: black;
           color: azure;
           font-size: xx-large;
           text-align: right;
       }
   </style>
</head>

 
    <body>

        <header>
            
            <a href = "#"><h3>Welome to my page</h3></a>

        </header>
        <main>

            <h2>Desinded by good design company</h2>

            <u><h1>Birds eat tAcos</h1></u>

            <img src = "junk/21-218810_beautiful-wallpapers-download-for-mobile-download-beautiful-images.jpg" alt = "not spain" title = "PICTUre of a bird eating tAcos">            
            
            <p class = "pclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nobis quia asperiores cumque laborum, consectetur voluptatibus excepturi consequuntur sint adipisci veritatis, 
                dolorum eum assumenda odit consequatur ducimus voluptatum sapiente necessitatibus veniam quas iusto deserunt non nostrum. Qui, corporis. Beatae et dolore repudiandae impedit vel minus facere laudantium ratione 
                reiciendis doloremque ad, 
                <u>I have the worst best muggg!</u>distinctio saepe temporibus consequatur debitis libero eos nisi dicta architecto, sapiente aliquam ullam fugiat? Laboriosam error nostrum delectus et explicabo, cum alias incidunt, dolore ut impedit, odit culpa sed
                 quas omnis maxime odio quod 
                assumenda sequi eveniet rerum placeat velit sunt tempore? Sunt optio quae id laboriosam tempore quam facilis maxime harum eos quo sint labore consequuntur corporis, 
                aliquid sequi. Placeat, eius ratione? Iusto in consequatur repudiandae aperiam nulla omnis, id neque quaerat quas impedit! Officiis numquam amet exercitationem quaerat.
            </p>
            <a href="#"><p class = "pclass">  
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum maiores maxime ea in totam voluptatem perspiciatis repudiandae at quos impedit culpa, recusandae quaerat neque veniam veritatis odit ad fuga fugiat.
            </p></a>
            <h4>
                The duck may swim on the lake, but my daddy owns the lake
            </h4>               


        </main>
        <footer>
            <div>
                <a href = "./">UNCC</a> :
                <a href = "https://zacharyprivett.github.io/">Github.io</a> :
                <a href = "https://github.com/ZacharyPrivett">Github</a> :
                <a href = "https://www.codecademy.com/profiles/Zprivett" >Codecademy</a> :
                <a href = "https://www.freecodecamp.org/fccde2553d0-9d24-4dbe-9f2c-385c16b15781">FreeCodeCamp</a> :
                <a href = "https://jsfiddle.net/user/Zprivett">JSFiddle</a> :
                <a href = "https://www.linkedin.com/in/zachary-privett-47315a223/">LinkedIn</a>
            </div>

            <strong>Designed by <a href = "privettenterprise/">Privett Enterprise</a> &copy;2022.</strong><br><br>   
            <a href = "https://validator.w3.org/check?uri=" id = "validation_link_html"><img src = "junk/button_validation_html5.png" alt = "button_validation_html5"></a>
            <a href = "https://jigsaw.w3.org/css-validator/check/referer?uri=" id = "validation_link_css" > <img src = "junk/button_validation_css.png" alt = "button_validation_css"></a>
            <script>		
                document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
                
        </footer>
       
    </body>

</html>