<!DOCTYPE html>
<html lang = "en-US">

<head>

    <meta charset = "utf-8">
    <style>

        body
        {
            background-color: #DCCFEC;
        }

        h1
        {
            text-align: center;
            text-align: justify;
            color: #4F517D;
            font-size: 70px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 65vh;
            margin-bottom: 15vh;
            
        }

        h2
        {
            margin-left: 8%;
            color: #1A3A3A;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header img
        {
            
            width: 140px;
            height: 140px;
            float: left;
            margin-right: 8px;
        }

        main
        {
            border: double 25px #DDC4DD;

        }

        p 
        {
            margin-left: 8%;
            margin-right: 8%;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #1A3A3A;

        }

        ul
        {
            margin-left: 10%;
            margin-right: 10%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #1A3A3A;
        }

        footer 
        {
            text-align: center;
            margin-top: 5%;
        }

        footer p 
        {
            text-align: center;
            color: #4F517D;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

    <body>

        <header>

            <h1><img src = "images/parrot_logo.png" alt = "parrot_logo">Privett Enterprise</h1>

        </header>

            <main>
            
                <h2>Welcome to Privett Enterprise</h2>

                <p>
                    We are a leading tech consultant company in the software industry, founded in 1992. Our team consists of over 200 of the best sofware developers. We specailize in developing the front and back end software for our clients
                    Our corparate office is located at 1432 West 7th street, Charlotte, North Carolina.
                </p>
                <p>
                    Reason why you choose Privett Enterprise:
                </p>

                <ul>
                    <li>Our team is the best and we owe everything to them</li>
                    <li>We have the most experience in the industry</li>
                    <li>We are commited to helping and proding to our community</li>
                    <li>The construction of our location was founded by Privett Enterprise and is completely green</li>
                    <li>Our client satifaction is rating is 10/10</li>
                </ul>

                <p>
                    For our clients we offer the best front and back end software for their bussiness. All you need is a bussiness and let us do the rest. We will create a website to streamline your product to the world. 
                    We also provide the backend software to handle transaction, data storage, data transfers, video encoding, and anything else your bussiness needs. We want you to succeed!
                </p>

                <p>
                    We can be reached by phone, email, or in person by appointment at our corparate location
                </p>

                <ul>
                    <li>phone number: 1-800-455-9090</li>
                    <li>email: PrivettEnterpriseinc@gmail.com</li>
                    <li>location: 1432 West 7th street, Charlotte, North Carolina</li>
                </ul>

            
            </main>
                <footer>

                    <p>page created by Privett Enterprise&copy;2022</p>
   
                    <a href = "https://validator.w3.org/check?uri=" id = "validation_link_html"><img src = "images/button_validation_html5.png" alt = "button_validation_html5"></a>
                    <a href = "https://jigsaw.w3.org/css-validator/check/referer?uri=" id = "validation_link_css" > <img src = "images/button_validation_css.png" alt = "button_validation_css"></a>

                    <script>

                        document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
                        document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);

                    </script>
                
                </footer>
       
    </body>

</html>